is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VendingMachine
build_property.ProjectDir = C:\Users\obando_rodrigo\OneDrive - Columbus State University\Documents\Courses2023\CPSC3175\Fall\Projects\VendingMachine\VendingMachine\
